views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Shop</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');
     * {
          padding: 0;
          margin: 0;
     }
     .flex {
          display:flex;
          justify-content: center;
          align-items: center;
     }
     body {
          color: #fff;
         
          background-color: #000;
     }
     .logo {
          width: 50%;
     }
     .logo img{
          width: 20%;
          height: 20%;
     }
     .navbar {
          width: 50%;

     }
     .links_bar {
list-style-type: none;
width: 100%;
/* font-size: 28; */
font-family: "Lato", serif;
margin: 5%;
}
.link {
     width: 100%;
     
}

.link a {
     text-decoration: none;
     color: #ffffffb4;
}
.link a:hover {
     transition: 2s cubic-bezier(0.42, 0, 0.99, 0.24) all;
     color: #fff;
     border-bottom: 1px solid #fff;
}
</style>
<body>
     <div class="container">
          <header class="header flex">
               <div class="logo">
                    <img src="" alt="">
               </div>

     <nav class="navbar flex">
         

          <ul class="links_bar flex">
               <li class="link">

                    <a href="/home">Home</a>
               </li>
             
               <li class="link">

                    <a href="/app.product">Add Product</a>
               </li>
               <li class="link">

                    <a href="/">My Product</a>
               </li>
          </ul>
     </nav>
     </header>
     
     <main>
          <div class="body_head">

               <h2 class="sub_head">My Products</h2>
               <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
     </main>
</div>
</body>
</html>

views/shop.pug
doctype html
html(lang="en")
     head
          meta(charset="UTF-8")
          meta(name="viewport", content="width=device-width, initial-scale=1.0")
          title My Shop
          link(rel="stylesheet", href="/Css/main.css")
          link(rel="stylesheet", href="/Css/shop.css")
     body 
          .container     
               header.header 
                    .logo 
                         img(src="../img_src/lamborghini-car-logo.jpg", alt="logo")
                    nav.navbar     
                         ul.links_bar   
                              li.link   
                                   a(href="/home") Home
                              li.link   
                                   a(href="/app.product") Add Product
                              li.link
                                   a(href="/") My Product   
