views/hbs_pug-files/hbsFiles/pugFiles/home.pug
extends layouts/main.pug

block styleLinks
     link(rel="stylesheet", href="/Css/home.css")

block contains 
     main.flex
          .body_head.flex
               .data.flex
                         h2.sub_head The Street is all yours. 
                              span.highlight Lambo Revuelto
                         p.details Revuelto, the first HPEV (High Performance Electrified Vehicle) hybrid super sports car. The iconic V12 is celebrated by being on full display in the rear
                         .btns
                              a.btn.main_btn(href='/app.product') Add Product
                              a.btn.sub_btn(href='/') My Products
                         //- <!-- <img src="./img_src/mainBackground_Img.jpg." alt="car Photo" srcset=""> -->
                         .car_details.flex
                              span
                                   p.data 350 km/h
                                   p.data_sub Top speed
                              span
                                   p.data 17,8 l/100km (WLTP)
                                   p.data_sub Battery Range
                              span
                                   p.data 1015 CV
                                   p.data_sub Max Power
     footer.flex
          .logo
               img(src='../img_src/lamborghini-car-logo.jpg',alt='Logo Image')
          p Cooded by
               a.footer__link(target='_blank',href=' https://github.com/Tamana543',title='contact me 👩‍💻 ') Tamana Farzami

views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DreamCar</title>
</head>
<body>
     <div class="container">
          <header class="header">
               <div class="logo">
                    <img src="" alt="">
               </div>

     <nav class="navbar">
          <ul class="links_bar">
               <li class="link">

                    <a href="/home">Home</a>
               </li>
             
               <li class="link">

                    <a href="/app.product">Add Product</a>
               </li>
               <li class="link">

                    <a href="/">My Product</a>
               </li>
          </ul>
     </nav>
     </header>
     
     <main>
          <div class="body_head">
               <div class="car">
                    <img src="" alt="car Photo" srcset="">
                    <div class="details">
                         <span>
                              <p class="data">350 km/h</p>
                              <p class="data_sub">Top speed</p>
                         </span>
                   
                         <span>
                              <p class="data">17,8 l/100km (WLTP)</p>
                              <p class="data_sub">Battery Range</p>
                         </span>
                  
                         <span>
                              <p class="data">1015 CV</p>
                              <p class="data_sub">Max Power</p>
                         </span>
                    
                        
                  </div>
               </div>

               <h2 class="sub_head">The Street is all yours. <span class="highlight">Lambo Revuelto</span></h2>
               <p class="details">Revuelto, the first HPEV (High Performance Electrified Vehicle) hybrid super sports car. The iconic V12 is celebrated by being on full display in the rear.</p>
               <div class="btns">
                    <a href="/app.product" class=" btn main_btn">Add Product</a>
                    <a href="/" class=" btn sub_btn">My Products</a>
               </div>
          </div>
     </main>
</div>
</body>
</html>
